In [2]:
import pandas as pd
import numpy as np
import re
import unicodedata

bf_data = pd.read_csv('../input/casas_2019.csv')
now_data = pd.read_csv('../input/casas_2020.csv')

def strip_accents(s):
    return ''.join(c for c in unicodedata.normalize('NFD', s)
                   if unicodedata.category(c) != 'Mn')

TAG_RE = re.compile(r'<[^>]+>')

def remove_tags(text):
    return TAG_RE.sub('', text)

In [101]:
def unique_values_detector(series1, series2):
    series1_not_in_series2 = [value for value in series1.unique() if value not in series2.unique() ]
    series2_not_in_series1 = [value for value in series2.unique() if value not in series1.unique() ]
    
    print('En serie1 pero no en serie 2', series1_not_in_series2)
    print('En serie2 pero no en serie 1', series2_not_in_series1)

In [68]:
assert (bf_data['latitud'] < 0).any() & (bf_data['longitud']).any()

In [104]:
repl_dict = {#'lurigancho':'chosica(lurigancho)'}
                'brenia':'brena', 'magdalenadelmar':'magdalena', 'ate':'atevitarte','cercadodelima':'limacercado',
                'losbaniosdelinca':'losbanosdelinca','caniete':'sanvicentedecanete','carmendelaleguareynoso':'carmendelalegua'}
                
bf_data.replace({'Barrio': repl_dict}, regex=True,inplace=True)

In [3]:
data = pd.read_excel('../input/BCRP-departamentos.xlsx')
data

,Año,Trimestre,Precio en dólares corrientes,Precio en soles corrientes,Precio en soles constantes de 2009,Distrito,Superficie,Número de habitaciones,Número de baños,Número de garajes,Piso de ubicación,Vista al exterior,Años de antigüedad
0,1998,1,140000.0,389580.146465,532724.050684,La Molina,155.0,3.0,1.0,0.0,2.0,0.0,3.0
1,1998,1,69800.0,194233.530166,265600.990984,Miraflores,120.0,3.0,1.0,0.0,8.0,0.0,10.0
2,1998,1,39900.0,111030.341742,151826.354445,Miraflores,100.0,3.0,1.0,0.0,9.0,0.0,0.0
3,1998,1,105000.0,292185.109848,399543.038013,Miraflores,150.0,3.0,1.0,0.0,4.0,0.0,0.0
4,1998,1,78000.0,217051.795887,296803.399667,San Borja,125.0,3.0,1.0,0.0,1.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
66665,2020,1,147000.0,500244.786364,375607.128126,Lince,65.0,2.0,0.0,0.0,0.0,1.0,2.0
66666,2020,1,125000.0,425378.219697,319393.816434,Magdalena,86.0,3.0,2.0,0.0,0.0,1.0,13.0
66667,2020,1,50000.0,170151.287879,127757.526574,Magdalena,52.0,0.0,2.0,0.0,0.0,1.0,49.0
66668,2020,1,88000.0,299466.266667,224853.246770,Surquillo,69.0,2.0,1.0,0.0,0.0,1.0,30.0
66669,2020,1,140000.0,476423.606061,357721.074406,Surquillo,70.0,3.0,2.0,1.0,0.0,1.0,3.0

In [10]:
temp_data = data.groupby(['Trimestre','Año','Distrito'])['Precio en soles corrientes'].median().reset_index()

In [26]:
temp_data['quarter'] = temp_data['Trimestre'].astype(str) + '_' + temp_data['Año'].astype(str)

In [28]:
temp_data['quarter'].value_counts().mean()

4_2012    25
1_2014    21
1_2011    21
3_2012    20
3_2013    20
          ..
1_2004     5
2_2005     5
1_2002     5
4_1999     5
2_1998     5
Name: quarter, Length: 89, dtype: int64

In [ ]:
#Asumir que los datos van a tener el formato siempre de Now_data.
#Hacer EDA.